<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="wrapper">
      <header class="container header_container">
        <a class="logo_link" href="#">
          <img class="logo" src="./img/logo.png" type="image/png" alt="logo" />
          <img
            class="logo_hidden"
            src="./img/logo_2.png"
            type="image/png"
            alt="logo"
          />
          <p class="logo_text">
            Milan <br />
            <span>Holidays</span>
          </p>
        </a>
        <div class="contacts">
          <a class="email" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
          <a class="telephone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </header>

      <main class="container main_container">
        <a class="main_container_item1" href="#">
          <div class="card_block1">
            <img class="image" src="./img/image_1.png" alt="Shopping Tours" />
            <div class="main_container_hidden_item1">
              <p class="from">from</p>
              <p class="price">€280</p>
              <p class="details">View Details</p>
            </div>
          </div>
          <p class="card_name">Shopping Tours</p>
        </a>

        <a class="main_container_item2" href="#">
          <div class="card_block2">
            <img
              class="image"
              src="./img/image_2.png"
              alt="Sightseeing Tours"
            />
            <div class="main_container_hidden_item2">
              <p class="from">from</p>
              <p class="price">€300</p>
              <p class="details">View Details</p>
            </div>
          </div>
          <p class="card_name">Sightseeing Tours</p>
        </a>

        <a class="main_container_item3" href="#">
          <div class="card_block3">
            <img class="image" src="./img/image_3.png" alt="Food Tours" />
            <div class="main_container_hidden_item3">
              <p class="from">from</p>
              <p class="price">€250</p>
              <p class="details">View Details</p>
            </div>
          </div>
          <p class="card_name">Food Tours</p>
        </a>

        <a class="main_container_item4" href="#">
          <div class="card_block4">
            <img class="image" src="./img/image_4.png" alt="Bars & Nightlife" />
            <div class="main_container_hidden_item4">
              <p class="from">from</p>
              <p class="price">€100</p>
              <p class="details">View Details</p>
            </div>
          </div>
          <p class="card_name">Bars & Nightlife</p>
        </a>

        <a class="main_container_item5" href="#">
          <div class="card_block5">
            <img
              class="image"
              src="./img/image_5.png"
              alt="Art & Architecture"
            />
            <div class="main_container_hidden_item5">
              <p class="from">from</p>
              <p class="price">€30</p>
              <p class="details">View Details</p>
            </div>
          </div>
          <p class="card_name">Art & Architecture</p>
        </a>

        <a class="main_container_item6" href="#">
          <div class="card_block6">
            <img class="image" src="./img/image_6.png" alt="Walking Tours" />
            <div class="main_container_hidden_item6">
              <p class="from">from</p>
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </div>
          </div>
          <p class="card_name">Walking Tours</p>
        </a>
      </main>

      <footer class="container footer_container">
        <p class="footer_text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </section>
  </body>
</html>
